{
  "name": "fitly-api",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start-watch-ts": "tsc -w",
    "start-watch-node": "nodemon dist/index.js",
    "test": "jest",
    "test-watch": "jest --watch",
    "migrate-up": "migrate-mongo up --file migrations-config.js",
    "migrate-down": "migrate-mongo down --file migrations-config.js",
    "migrate-status": "migrate-mongo status --file migrations-config.js"
  },
  "dependencies": {
    "apollo-errors": "^1.9.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.3",
    "dataloader": "^2.0.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "expo-server-sdk": "^3.1.0",
    "flat": "^5.0.2",
    "graphql-yoga": "^1.16.2",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongoose": "^5.9.1",
    "multer": "^1.4.1",
    "puppeteer": "^8.0.0",
    "ramda": "^0.27.1",
    "valid-url": "^1.0.9",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.29",
    "@types/cheerio": "^0.22.15",
    "@types/dotenv": "^8.2.0",
    "@types/flat": "^5.0.1",
    "@types/jest": "^26.0.22",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/lodash": "^4.14.118",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.7.1",
    "@types/multer": "^1.3.7",
    "@types/puppeteer": "^5.4.3",
    "@types/ramda": "^0.27.39",
    "@types/valid-url": "^1.0.2",
    "@types/validator": "^13.1.3",
    "graphql-request": "^3.4.0",
    "husky": "^4.2.3",
    "jest": "^26.6.3",
    "lint-staged": "^10.1.1",
    "migrate-mongo": "^8.2.2",
    "mongodb-memory-server": "^6.2.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.0.2",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  }
}
